{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vimos no fundamento que a comunica\'e7\'e3o Cliente-Servidor funciona com a troca de informa\'e7\'f5es entre os dois lados, o cliente faz uma requisi\'e7\'e3o e o servidor envia uma resposta.\
\
Trabalhando com o modelo de requisi\'e7\'e3o, o navegador ele pode enviar n dados, e no meio desse caminho podem existir n intermedi\'e1rios (maquina > roteador > modem > provedor > \'85 ) o http envia texto puro e nada me garante que ningu\'e9m viu essas informa\'e7\'f5es.\
\
Para resolver isso, existe o HTTPS que \'e9 o HTTP + SSL/TLS (Secure Sockets Layer/Transpor Layer Security)}