{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Se voc\'ea j\'e1 acessou um site, j\'e1 deve ter usado um endere\'e7o e o endere\'e7o \'e9 composto por algumas partes importantes:\
\
A primeira dela \'e9 o protocolo, seguindo pelo dom\'ednio e a raiz do dom\'ednio, ou seja, a parte final, que define se \'e9 um dom\'ednio do governo (.org), se ele fica no brasil (.com.br) e por ai vai.\
\
Um dom\'ednio \'e9 um nome humanizado mas os servidores funcionam com IP\'92s e para que o dom\'ednio converse com o IP, existe o DNS (Domain Name System), ent\'e3o quando digitamos um endere\'e7o no navegador, esse endere\'e7o \'e9 pesquisado um servidor DNS, que retorna o IP do servidor ao nosso navegador, que faz outra requisi\'e7\'e3o para o servidor que estamos buscando que retorna o HTML e o CSS das paginas.}