{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 O padr\'e3o REST:\
\
Podemos perceber que uma requisi\'e7\'e3o web tem 3 tipos de componentes importantes, recursos (URI), opera\'e7\'f5es (get, post, put, delete) e representa\'e7\'e3o dos dados (XML, JSON)\
\
Esses 3 componentes em conjunto com algumas praticas s\'e3o a base para o modelo arquitetural REST (Representational State Transfer)}