{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh7360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Em alguns cabe\'e7alhos do HTTP devemos especificar algum formato. Os formatos s\'e3o chamados na documenta\'e7\'e3o de MIME types. E na defini\'e7\'e3o do cabe\'e7alho usamos a seguinte estrutura: tipo/subtipo.\
\
S\'e3o tipos conhecidos:\
Text, image, application, audio e video\
\
Alguns subtipos:\
Text > plain, html, css, javascript\
Image > gif, png, jpeg\
Audio > midi, mpeg, web, ogg, wav\
Video > mp4\
Application > xml, pdf\
}