{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red148\green108\blue71;\red236\green240\blue242;\red47\green54\blue60;
\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c65098\c49804\c34902;\cssrgb\c94118\c95294\c96078;\cssrgb\c23922\c27451\c30196;
\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quando falamos de http pensamos em internet, \'e9 onde nos vemos o protocolo declarado, mas o que acontece com esse protocolo.\
\
Essa comunica\'e7\'e3o segue o modelo \'93Cliente-Servidor\'94\
Para essa comunica\'e7\'e3o funcionar, \'e9 preciso de algumas regras de comunica\'e7\'e3o, a troca de dados precisa ser interpretada pelos dois lados.\
\
Quando falamos de regras de comunica\'e7\'e3o no mundo web, falamos de um protocolo de comunica\'e7\'e3o, nesse caso o HTTP. Um protocolo nada mais \'e9 do que um conjunto de regras.\
\
O protocolo HTTP significa HyperText Transfer Protocol, ou protocolo de transferencia de hyper texto.\
\
O modelo Cliente-Servidor n\'e3o \'e9 o \'fanico modelo de comunica\'e7\'e3o na rede, nem sempre o mais adequado, outro modelo de comunica\'e7\'e3o \'e9 o P2P ou Peer-To-Peer, muito comumente usado em torrents, Imaginando que precisamos contar as letras de 20 palavras, no modelo Cliente-Servidor, quem far\'e1 esse trabalho \'e9 o servidor, mas caso seja preciso contar as letras de 1 milh\'e3o de palavras, isso se torna muito trabalhoso para o servidor, para isso o P2P faz mais sentido, pois, nesse modelo n\'e3o existe uma divis\'e3o clara entre Cliente-Servidor, cada cliente tamb\'e9m \'e9 um servidor e vice-versa.\
\
EX:\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 Alura usa a plataforma Java e o servidor concreto se chama Tomcat e usa SQL \'e9 uma linguagem para consultar o banco de dados.\
\
Com essas informa\'e7\'f5es j\'e1 temos uma breve ideia da arquitetura da Alura:\
\pard\pardeftab720\sl540\partightenfactor0

\f1\fs36\fsmilli18200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cliente\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <---\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  HTTP \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 --->\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Servidor\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Java\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <---\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  SQL \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 --->\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Banco\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  de dados
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}