{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTTP segue o modelo Requisi\'e7\'e3o-Resposta e n\'e3o guarda status.\
Uma requisi\'e7\'e3o precisa ter todas as informa\'e7\'f5es para o servidor gerar a resposta.\
As plataformas de desenvolvimento usam sess\'f5es para guardar informa\'e7\'f5es entre requisi\'e7\'f5es.\
\
Quando o usuario faz login o servidor retorna um identificador e esse identificador \'e9 utilizado a cada requisi\'e7\'e3o, esse conceito \'e9 o conceito de sess\'e3o e uma sess\'e3o \'e9 guardada por meio de cookies.\
\
Um cookie \'e9 um pequeno arquivo de texto, normalmente criado pela aplica\'e7\'e3o web, para guardar algumas informa\'e7\'f5es sobre usu\'e1rio no navegador.}