{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.7.2\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:3306\
-- Generation Time: Jan 20, 2018 at 09:15 PM\
-- Server version: 5.6.35\
-- PHP Version: 7.1.6\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `loja`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `categoria`\
--\
\
CREATE TABLE `categoria` (\
  `id` int(11) NOT NULL,\
  `nome` varchar(255) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `categoria`\
--\
\
INSERT INTO `categoria` (`id`, `nome`) VALUES\
(1, 'esporte'),\
(2, 'escolar'),\
(3, 'mobilidade'),\
(4, 'guloseimas');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `produtos`\
--\
\
CREATE TABLE `produtos` (\
  `id` int(11) NOT NULL,\
  `nome` varchar(255) COLLATE utf8_bin NOT NULL,\
  `preco` decimal(10,2) NOT NULL,\
  `descricao` text COLLATE utf8_bin NOT NULL,\
  `categoria_id` int(11) DEFAULT NULL,\
  `usado` tinyint(1) DEFAULT '0'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;\
\
--\
-- Dumping data for table `produtos`\
--\
\
INSERT INTO `produtos` (`id`, `nome`, `preco`, `descricao`, `categoria_id`, `usado`) VALUES\
(1, 'carro', '20000.00', 'descri\'e7\'e3o do produto', 1, 0),\
(2, 'motocicleta', '10000.00', 'descri\'e7\'e3o do produto', 1, 0),\
(3, 'bicicletas', '300.00', 'descri\'e7\'e3o do produto', 1, 0),\
(10, 'lapis do futuro', '999.00', 'Consegue viajar no tempo e fazer mais uma caralhada de coisas que produtos desse tipo fazem', 1, 0),\
(12, 'Bala de doce de leite', '2.00', 'Docinho de leite', 1, 0),\
(13, 'Bala de chocolate', '1.00', 'Doce de chocolate', 4, 0),\
(16, 'Audi A4', '10000.00', 'Audi todo batido', 3, 1),\
(17, 'Pudim de chocolate', '5.00', 'Chocolate branco e preto', 4, 0),\
(18, 'Bicicleta', '100.00', 'Bicicleta batida', 1, 1);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `categoria`\
--\
ALTER TABLE `categoria`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `produtos`\
--\
ALTER TABLE `produtos`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `categoria`\
--\
ALTER TABLE `categoria`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;\
--\
-- AUTO_INCREMENT for table `produtos`\
--\
ALTER TABLE `produtos`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;}